# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zfane/CLionProjects/untitled1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/kprobe-demo/main.c.o: C_COMPILER__untitled1_Debug /home/zfane/CLionProjects/untitled1/kprobe-demo/main.c || cmake_object_order_depends_target_untitled1
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/untitled1.dir/kprobe-demo/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I/home/zfane/CLionProjects/untitled1/KERNELHEADERS_DIR-NOTFOUND/include
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/kprobe-demo

build CMakeFiles/untitled1.dir/tracepoint-demo/main.c.o: C_COMPILER__untitled1_Debug /home/zfane/CLionProjects/untitled1/tracepoint-demo/main.c || cmake_object_order_depends_target_untitled1
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/untitled1.dir/tracepoint-demo/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I/home/zfane/CLionProjects/untitled1/KERNELHEADERS_DIR-NOTFOUND/include
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/tracepoint-demo

build CMakeFiles/untitled1.dir/fprobe-demo/main.c.o: C_COMPILER__untitled1_Debug /home/zfane/CLionProjects/untitled1/fprobe-demo/main.c || cmake_object_order_depends_target_untitled1
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/untitled1.dir/fprobe-demo/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I/home/zfane/CLionProjects/untitled1/KERNELHEADERS_DIR-NOTFOUND/include
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/fprobe-demo

build CMakeFiles/untitled1.dir/uprobe-demo/main.c.o: C_COMPILER__untitled1_Debug /home/zfane/CLionProjects/untitled1/uprobe-demo/main.c || cmake_object_order_depends_target_untitled1
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/untitled1.dir/uprobe-demo/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I/home/zfane/CLionProjects/untitled1/KERNELHEADERS_DIR-NOTFOUND/include
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/uprobe-demo

build CMakeFiles/untitled1.dir/kprobe-query-demo/main.c.o: C_COMPILER__untitled1_Debug /home/zfane/CLionProjects/untitled1/kprobe-query-demo/main.c || cmake_object_order_depends_target_untitled1
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/untitled1.dir/kprobe-query-demo/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I/home/zfane/CLionProjects/untitled1/KERNELHEADERS_DIR-NOTFOUND/include
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/kprobe-query-demo

build CMakeFiles/untitled1.dir/ebpf_raw_tracepoint/main.c.o: C_COMPILER__untitled1_Debug /home/zfane/CLionProjects/untitled1/ebpf_raw_tracepoint/main.c || cmake_object_order_depends_target_untitled1
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/untitled1.dir/ebpf_raw_tracepoint/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I/home/zfane/CLionProjects/untitled1/KERNELHEADERS_DIR-NOTFOUND/include
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/ebpf_raw_tracepoint


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable untitled1

build untitled1: C_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/kprobe-demo/main.c.o CMakeFiles/untitled1.dir/tracepoint-demo/main.c.o CMakeFiles/untitled1.dir/fprobe-demo/main.c.o CMakeFiles/untitled1.dir/uprobe-demo/main.c.o CMakeFiles/untitled1.dir/kprobe-query-demo/main.c.o CMakeFiles/untitled1.dir/ebpf_raw_tracepoint/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled1
  TARGET_PDB = untitled1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zfane/CLionProjects/untitled1/cmake-build-debug && /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zfane/CLionProjects/untitled1/cmake-build-debug && /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zfane/CLionProjects/untitled1 -B/home/zfane/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zfane/CLionProjects/untitled1/cmake-build-debug

build all: phony untitled1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/zfane/CLionProjects/untitled1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/zfane/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/zfane/CLionProjects/untitled1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
